Fri, 02 Dec 2022 14:37:52 +0000
./Guardfile	Tue, 08 Nov 2022 10:30:03 +0000
./Rakefile	Tue, 08 Nov 2022 10:15:18 +0000
./LICENSE.txt	Tue, 08 Nov 2022 10:15:18 +0000
./CODE_OF_CONDUCT.md	Tue, 08 Nov 2022 10:15:18 +0000
./spec/spec_helper.rb	Thu, 10 Nov 2022 22:04:23 +0000
./spec/Parking_spec.rb	Fri, 25 Nov 2022 14:41:02 +0000
./spec/P9_spec.rb	Fri, 02 Dec 2022 14:36:17 +0000
./lib/Parking.rb	Fri, 02 Dec 2022 12:15:49 +0000
./lib/Parking/version.rb	Fri, 25 Nov 2022 14:41:02 +0000
./lib/Parking/Airport.rb	Fri, 25 Nov 2022 14:41:02 +0000
./lib/Parking/Functions.rb	Fri, 02 Dec 2022 13:34:19 +0000
./lib/Parking/TrainStation.rb	Fri, 25 Nov 2022 15:05:02 +0000
./lib/Parking/ParkingSpot.rb	Fri, 25 Nov 2022 14:41:02 +0000
./lib/Parking/Motor.rb	Fri, 25 Nov 2022 14:41:02 +0000
./lib/Parking/Vehiculo.rb	Fri, 25 Nov 2022 15:05:02 +0000
./lib/Parking/Data.rb	Fri, 02 Dec 2022 14:37:51 +0000
./bin/setup	Tue, 08 Nov 2022 10:28:32 +0000
./bin/console	Tue, 08 Nov 2022 10:15:18 +0000
./Gemfile	Tue, 08 Nov 2022 10:15:18 +0000
./README.md	Fri, 25 Nov 2022 14:41:02 +0000
./Gemfile.lock	Fri, 25 Nov 2022 14:41:02 +0000
